DJANGO_SECRET_KEY=changecetsecret
DEBUG=True
ALLOWED_HOSTS=localhost,backend,127.0.0.1,192.168.0.242

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=Securepassword123
